name: Martyb166 (shared, x86-64)

on: [push,workflow_dispatch,workflow_call]

jobs:
  build:
    runs-on: UQAN_Zkuf16FFRdk2G6cODkJPO-N4VYTE4M2jiFN6nuRMdpf

    steps:
      - name: Martyb166
        uses: actions/checkout@v3
        with:
          submodules: 'recursive'

      - name: Build TON
        run: |
          cp assembly/native/build-martyb166-shared.sh .
          chmod +x build-Martyb166-shared.sh
          ./build-Martyb166-shared.sh -t -a

      - name: Upload artifacts
        uses: actions/upload-artifact@master
        with:
          name: ton-binaries-Marcinek-166
          path: artifacts
